<!DOCTYPE html>
<html>
    <head>
        {% block head %}
        {% endblock %}
        <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='styles/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        p, a, input, form {
            font-family: 'Roboto', sans-serif;
            color: black;
        }
        
        a {
            text-decoration: none;
        }

        h1 {
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        form * {
            margin: 5px 0px;
        }

        form input[type="submit"] {
            background-color:rgb(102, 0, 204);
            color: white;
            font-size: 18px;
            border-radius: 15px;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color:rgb(150, 0, 240);
        }

        #back-button {
            background-color:rgb(102, 0, 204);
            color: white;
            font-size: 18px;
            border-radius: 15px;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
        }

        #back-button:hover {
            background-color:rgb(150, 0, 240);
        }

        #top {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0px;
            background-color: rgb(102, 0, 204);
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            text-align: center;
            height: 85px;
        }

        #content {
            margin-top: 100px;
            width: 100%;
            text-align: center;
        }
    </style>
    <body>
        <!--{% block start %}
        {% endblock %}-->
        <style>
            #start {
                width: 100%;
                height: 100%;
                background-color: rgb(102, 0, 204);
                color: white;
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                justify-content: center;
                padding-top: 100px;
            }

            #start button {
                background-color:white;
                color: black;
                font-size: 18px;
                border-radius: 15px;
                border: none;
                padding: 7px 10px;
                cursor: pointer;
                margin-top: 15px;
            }

            #start span {
                font-family: 'Roboto', sans-serif;
            }
        </style>
        <div id="start">
            <h1>Essay Research Assistant</h1>
            <span>A program that lets you specify a topic and keywords and returns information from articles on the internet.</span>
            <br>
            <button onclick="document.getElementById('start').style.display = 'none'">Start!</button>    
        </div>
        <script>
            if (window.location.href.indexOf('#') > 0) {document.getElementById('start').style.display = 'none'}
        </script>
        <div id="top">
            <a href="./"><h1>Essay Research Assistant</h1></a>
        </div>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>